# Painy

./: gradle.properties  settings.gradle
app/: GoGo绘本之家.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gogostar/enstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogostar/enstory/: ActivityCollector.java  BaseActivity.java  ChoiceImageActivity.java  CircleImageView.java  ConsumptionActivity.java  DownLoaderTask.java  FullVideoView.java  GoMoneyActivity.java  GridViewAdapter.java  HorizontalListView.java  HorizontalListViewAdapter.java  ListViewAdapter.java  LoginActivity.java  MD5Encoder.java  ModifyActivity.java  MusicServer.java  MyUtil.java  PaintStory.java  PictureListActivity.java  PictureStoryActivity.java  ProgressAlertDialog.java  RechargeActivity.java  RechargeRecordActivity.java  RegisterActivity.java  Types.java  UserInfoActivity.java  ViewPagerAdapter.java  (+2 more)
app/src/main/res/anim/: progress_rotate.xml  waiting.xml
app/src/main/res/drawable/: selector_imageview_background.xml
app/src/main/res/layout/: activity_consumption.xml  activity_gomoney.xml  activity_login.xml  activity_modify.xml  activity_picture.xml  activity_recharge.xml  activity_recharge_record.xml  activity_story.xml  activity_userinfo.xml  activity_video_list.xml  activity_waiting_animation.xml  consumption_item.xml  dialog_image_item.xml  gridview_item.xml  list_view_item.xml  picture_view1.xml  progress_dialog_layout.xml  recharge_record_item.xml
app/src/main/res/values/: colors.xml  sexInfo.xml  strings.xml  styles.xml
(+40 files in other folders)
