<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_watch_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gogostar.enstory.FullVideoView
            android:id="@+id/video_VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_speak_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/video_relative_bottom"
        android:layout_below="@+id/video_relative_top"
        android:background="#e0e0e0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_speak_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/video_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/xunhuan"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/video_relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightgray_50"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_img_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/fanhui_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_relative_makeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_make_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/hcsp_0"/>

            <ImageView
                android:id="@+id/img_play_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bfsp_0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_img_watch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/watch_1"/>

            <ImageView
                android:id="@+id/video_img_speak"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/speak_0"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_50"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_speak_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/pre_1"/>

        <ImageView
            android:id="@+id/video_speak_playRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/video_speak_pre"
            android:src="@drawable/play_record_3"/>

        <LinearLayout
            android:id="@+id/video_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/video_img_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_0"/>

            <ImageView
                android:id="@+id/video_img_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_0"/>

            <ImageView
                android:id="@+id/video_img_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_0"/>

            <ImageView
                android:id="@+id/video_img_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_0"/>

            <ImageView
                android:id="@+id/video_img_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_0"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/video_speak_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:layout_toLeftOf="@+id/video_speak_next"/>

        <ImageView
            android:id="@+id/video_speak_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/next_1"/>
    </RelativeLayout>
</RelativeLayout>
