<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_waiting_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                tools:context="com.gogostar.enstory.WaitingAnimation">

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载数据中，请等待..."
        android:textAlignment="center"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/WaitingRoutate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:src="@drawable/jiazai">
    </ImageView>

</RelativeLayout>
